ViewportConverter/MainWindow.xaml

<Window x:Class="ViewportConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewportConverter"
        mc:Ignorable="d"
        Title="Viewport Converter 3000" Height="482" Width="769" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Stroke="Black"/>
        <TextBox Margin="10,46,10,10" TextWrapping="Wrap" Text="375" x:Name="TextBox_StandardWidthPx" FontSize="18.667" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,46,10,10" Text="667" TextWrapping="Wrap" x:Name="TextBox_StandardHeightPx" FontSize="18.667" VerticalContentAlignment="Center"/>
        <Label Content="Эталонная ширина px" Margin="10,10,10,0" FontSize="18.667" Height="31" VerticalAlignment="Top"/>
        <Label Content="Эталонная высота px" Margin="10,10,10,0" Grid.Column="1" FontSize="18.667" Height="31" VerticalAlignment="Top"/>
        <TextBox Margin="10,50,10,6" TextWrapping="Wrap" Text="" x:Name="TextBox_WantedPx" FontSize="18.667" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="TextBox_Wanted_OnTextChanged" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Значение для конвертации в пикселях (px)" Margin="10,10,10,0" FontSize="18.667" Height="35" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox Margin="10,56,80,11" TextWrapping="Wrap" Text="" x:Name="TextBox_ViewportWidth" FontSize="18.667" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label Content="Ширина в vw" Margin="10,11,10,0" FontSize="18.667" Height="40" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="10,56,80,11" TextWrapping="Wrap" x:Name="TextBox_ViewportHeight" FontSize="18.667" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label Content="Высота в vh" Margin="10,11,10,0" Grid.Column="1" FontSize="18.667" Height="40" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="CTRL+C" HorizontalAlignment="Right" Margin="0,56,10,11" Grid.Row="2" Width="66" Name="Button_WidthCopy" Click="Button_WidthHeightCopy_Click"/>
        <Button Content="CTRL+C" HorizontalAlignment="Right" Margin="0,56,10,11" Grid.Row="2" Width="65" Name="Button_HeightCopy" Grid.Column="1" Click="Button_WidthHeightCopy_Click"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black"/>
        <TextBlock Name="Textblock_Messages" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="Сообщения" FontSize="12pt"/>
    </Grid>
</Window>
