ViewportConverter/MainWindow.xaml

<Window x:Class="ViewportConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewportConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="769">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Stroke="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Margin="10,46,10,10" TextWrapping="Wrap" Text="375px" x:Name="TextBox_StandardWidthPx" FontSize="18.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,46,10,10" Text="667px" TextWrapping="Wrap" x:Name="TextBox_StandardHeightPx" FontSize="18.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center"/>
        <Label Content="Эталонная ширина px" Margin="10,10,10,0" FontSize="18.667" Height="31" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label Content="Эталонная высота px" Margin="10,10,10,0" Grid.Column="1" FontSize="18.667" Height="31" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Margin="10,50,10,6" TextWrapping="Wrap" Text="" x:Name="TextBox_WantedWidthPx" FontSize="18.667" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center"/>
        <Label Content="Желаемая ширина px" Margin="10,10,10,0" FontSize="18.667" Height="35" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Grid.Column="1" Margin="10,50,10,6" TextWrapping="Wrap" x:Name="TextBox_WantedHeightPx" FontSize="18.667" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center"/>
        <Label Content="Желаемая высота px" Margin="10,10,10,0" Grid.Column="1" FontSize="18.667" Height="35" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button Content="Конвертировать" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18.667" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Margin="10,55,80.5,25" TextWrapping="Wrap" Text="" x:Name="TextBox_ViewportWidth" FontSize="18.667" Grid.Row="3" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Ширина в vw" Margin="10,10,10,0" FontSize="18.667" Height="40" VerticalAlignment="Top" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Grid.Column="1" Margin="10,55,80.5,25" TextWrapping="Wrap" x:Name="TextBox_ViewportHeight" FontSize="18.667" Grid.Row="3" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Высота в vh" Margin="10,10,10,0" Grid.Column="1" FontSize="18.667" Height="40" VerticalAlignment="Top" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button Content="CTRL+C" HorizontalAlignment="Right" Margin="0,55,10,25" Grid.Row="3" Width="65.5" Name="Button_WidthCopy" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Button Content="CTRL+C" HorizontalAlignment="Right" Margin="0,55,10,25" Grid.Row="3" Width="65.5" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Name="Textblock_Messages" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="Сообщения" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</Window>
